@import 'fonts.css';

* {
-webkit-box-sizing: border-box;
/* Android ≤ 2.3, iOS ≤ 4 */
-moz-box-sizing: border-box;
/* Firefox ≤ 28 */
box-sizing: border-box;
/* Chrome, Firefox 29+, IE 8+, Opera, Safari 5.1 */
}

body {
    font-family: Tahoma, sans-serif;
}
header {
    background: #000000;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    .menu-icon {
        display: none;
    }
    img {
        width: 75px;
        margin: 0 15px 0 15px;
    }
}
.grey {
    background: #454d52;
    color: #ffffff;
    padding: 30px 10px 35px 20px;
    .title-main {
        .title1 {
            font-size: 24px;
        }
        .semi-title1 {
            font-size: 18px;
        }
    }    
    .text1 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
        margin-top: 30px;
    }
    .text2 {
        font-family: Vijaya, sans-serif;
        font-size: 24px;
        margin-top: 40px;
    }
    .btn1 {
        border: 2px solid #9ea2a5;
        background: #454d52;
        font-size: 30px;
        padding: 22px 25px;
        margin-top: 45px;
    }
    .rocket {
        display: none;
    }
}
.white {
    background: #ffffff;
    color: #000000;
    padding: 35px 20px;
    .text3 {
        font-size: 18px;
    }
    .row2 {
        text-align: center;
        .pro {
            font-size: 24px;
        }
        .desc {
            font-family: Vijaya, sans-serif;
            font-size: 24px;
        }
    }
    .after {
        display: none;
    }
    .comp {
        font-size: 14px;
        color: #454d52;
    }
    .loc-but {
        text-align: right;
        .btn2 {
            font-size: 24px;
            background: #67798f;
            color: #ffffff;
            padding: 12px 25px;
        }
    }
}

@media screen and (min-width: 760px) {
    header {
        flex-direction: column;
        float: left;
        height: 100%;
        justify-content: flex-start;
        padding: 0;
        .menu-main {
            display: none;
        }
        .menu-icon {
            display: block;
        }
    }
    .grey {
        margin-left: 105px;
        padding: 35px 0 92px 110px;
        background-image: url('../img/rocket.png');
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        background-position-x: 90%;
        .title1 {
            font-size: 30px;
        }
        .semi-title1 {
            font-size: 24px;
        }
        .text1 {
            font-size: 60px;
        }
        .text2 {
            font-size: 30px;
            width: 50%;
        }
        br {
            display: none;
        }
    }
    .white {
        margin-left: 105px;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 75px;
        .text3 {
            font-size: 24px;
        }
        .row2 {
            margin-top: 45px;
            position: relative;
            clear: both;
            .pro {
                font-size: 36px;
            }
            .desc {
                font-size: 24px;
            }
        }
        .after {
            display: block;
            border: 1px solid #f0f1f1;
            width: 100%;
            margin-top: 45px;
        }
        .row3 {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 50px;
            p {
                margin-left: 40px;
            }
            .btn2 {
                margin-left: 100px;
            }
        }
    }
}